VITE_SUPABASE_URL="https://gpobhsgxrlnyurgatcxt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwb2Joc2d4cmxueXVyZ2F0Y3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTQ3MjksImV4cCI6MjA3MTM3MDcyOX0.RF7S3_RUa_L1h2sAHiXMJTBSJUms_xiCfTOK7-Pv6xM"

